{
  "name": "yd-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "webpack --mode development",
    "dev:s": "webpack-dev-server --mode development",
    "prod": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "loadsh": "0.0.3",
    "lodash-es": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "yargs-parser": "^11.1.1"
  }
}
