{
  "name": "yd-mpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "gulp",
    "server:prod": "cross-env NODE_ENV=production gulp",
    "server:start": "cross-env NODE_ENV=development supervisor ./dist/app.js",
    "server:lint": "cross-env NODE_ENV=lint gulp",
    "docs": "jsdoc ./src/nodeuii/**/*.js -d ./docs/jsdocs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.6.2",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sequence": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "jsdoc": "^3.5.5",
    "log4js": "^3.0.6",
    "rollup-plugin-replace": "^2.1.0",
    "supervisor": "^0.12.0"
  }
}
