1.后台用koa框架
koa 上线 --save
gulp webpack 不上线  --save-dev

文件目录怎么构建可以参考好的框架结构

疑惑：
    a.为什么不用webpack
        webpack专注与前端资源的打包、优化，比较大，这里不需要，

注意：
    a.node目前不支持import，需要引入common.js来转换
    b.上线环境将gulp-watch去掉

遇到的问题：
    1.gulp版本有问题（4.0.0），导致构建失败，提示 "Task 。。。" ===》手动改成3.9.1
    2.npm run server:start 不认识import ===》 gulpfile.js里pipe位置不对。
    3.server:start 老是监听undefined ,发现port写错了
    4.gulp-rollup 用来做node的tree-shaking,必须要有input + output
    5.gulp-rollup 需要搞成一个单独的task,不然只会构建出一个config/index.js（工具自身问题）
    6.task最好加return，否则两个task同步执行时后一个可能会出现问题。
    7.server:start 一直报端口有问题 ===》 端口被占用了，可以换一个或杀掉
    8.try catch不能捕获异步错误

容错：
    最好用自定义safeRequest来容错异步错误。
日志：
    log4.js 一般用于记录前台业务日志（404等网络日志由ngix日志服务器来记录）

生成注释：
    jsdoc JSDoc是一个根据javascript文件中注释信息，生成JavaScript应用程序或库、模块的API文档 的工具。

几个小工具
    koa-swig koa-static co // 用于render
    eslint // 代码规范错误检查工具


webapp:
    layout.html是公用的swig模板文件（后端渲染）

webpack.config.js
    自定义插件将页面js/css插入到模板当中（htmlplugin自动插入位置会不对）

后端实际开发最好用一下几个框架
    nestjs awilix-koa inversifyjs
    三者基于aop的开发模式，和java几乎一样